<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/14668</dc:identifier>
    <dc:creator opf:file-as="McGuffey, William Holmes">William Holmes McGuffey</dc:creator>
    <dc:title>McGuffey's Second Eclectic Reader</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Readers</dc:subject>
    <dc:date opf:event="publication">2005-06-29</dc:date>
    <dc:date opf:event="conversion">2010-02-16T00:58:41.264311+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/14668/14668-8.txt</dc:source>
    <meta content="item2" name="cover"/>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="r2.html" id="id00000" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="item2" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id00000" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover" title="Cover Image"/>
  </guide>
</package>
